<!doctype html>

<html>

	<head>
	
		<title>Formulários</title>
		<meta charset="utf-8">
	
	</head>

	<body>
		
		<ul>
		<a href="form text.html"><li>Formatação de texto</li></a><br />
		<a href="nordenada.html"><li>Listas não ordenadas</li></a><br />
		<a href="ordenada.html"><li>Listas ordenadas</li></a><br />
		<a href="img.html"><li>Imagens</li></a><br />
		<a href="tab.html"><li>Tabelas</li></a><br />
		<a href="form.html"><li>Formulários</li></a><br />
		<a href="caracter.html"><li>Caracteres Especiais</li></a><br />
		</ul>

			<h2>Formulários</h2>

			<form>
				<strong>Login:</strong><br />
				<input type="text" name="login" /><br />

				<strong>Senha:</strong><br />
				<input type="password" name="senha" /><br /><br />

				<input type="submit" value="Login" />

			</form>

			<h2>Cadastre-se</h2>

			<form>
				
				<strong>Login:</strong><br />
				<input type="text" /><br />

				<strong>Senha:</strong><br />
				<input type="password" /><br /><br />

				<strong>Sexo:</strong><br />
				<input type="radio" name="sexo" />Masculino<br />
				<input type="radio" name="sexo" />Feminino<br /><br />

				<strong>Interesses:</strong><br />
				<input type="checkbox" />Futebol<br />
				<input type="checkbox" />Cursos<br />
				<input type="checkbox" />Eletrônicos<br /><br />

				<strong>Estado:</strong><br />
				<select>
					<option>SP</option>
					<option>SC</option>
					<option>MG</option>
					<option>RS</option>
				</select>
					
					<br /><br />

				<strong>Sugestões:</strong><br />
				<textarea></textarea><br /><br />

				<input type="submit" value="Cadastrar" />

			</form>

	</body>

</html>